# wm2_spring_2026

./: README.md
Web_Layer_Fundamentals_&_MVC/first-spring-mvc/: build.gradle  settings.gradle
building-robust-apis/building-robust-apis/: build.gradle  settings.gradle
building-robust-apis/building-robust-apis/src/main/java/az/edu/ada/wm2/building_robust_apis/: BuildingRobustApisApplication.java
building-robust-apis/building-robust-apis/src/main/java/az/edu/ada/wm2/building_robust_apis/controller/: StudentController.java
building-robust-apis/building-robust-apis/src/main/java/az/edu/ada/wm2/building_robust_apis/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
building-robust-apis/building-robust-apis/src/main/java/az/edu/ada/wm2/building_robust_apis/model/: ErrorResponseDto.java  Student.java
building-robust-apis/building-robust-apis/src/main/resources/: application.yaml
building-robust-apis/building-robust-apis/src/test/java/az/edu/ada/wm2/building_robust_apis/: BuildingRobustApisApplicationTests.java
dependency-injection-example-incomplete/: build.gradle
first-rest-app/: settings.gradle
first-rest-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
first-restful-app/: settings.gradle
first-restful-app-db/: build.gradle
first-restful-app-db/src/main/java/az/edu/ada/wm2/first_restfull_app/controller/: CardController.java
first-restful-app-db/src/main/java/az/edu/ada/wm2/first_restfull_app/repository/: CardRepository.java
first-restful-app-db/src/main/java/az/edu/ada/wm2/first_restfull_app/service/: CardService.java  CardServiceImpl.java
first-restful-app-db/src/main/resources/: application.properties
first-spring-app-ever/: build.gradle  settings.gradle
spring-boot-data-jpa-demo/: build.gradle  postman_requests.txt
spring-boot-data-jpa-demo/data3/: empDB.mv.db  empDB.trace.db
(+81 files in other folders)
